APP_ENV = dev
APP_NAME = testing

APP_CLIENTID ='3MVG9i1HRpGLXp.qKwbWJHwmeMEDkgggAcpbAf1Y1O7YvezHR_7aOv00w2a_Vz3gst8vk23v4e3qfLRbkKsFi'
APP_SECRET ='5675F7043344E39EC5A402927491DA9040F7C857C7A6F0B4D0AF8D3AE69BA8DF'
APP_REDIRECTURL= 'https://warm-garden-23298.herokuapp.com/auth3/login/return'

APP_ACCESSCODE = '00D4x000005RaO9!ARkAQE8KEESYKGaXSmMZmFHmBtPVVlD6JVa_sQxM9MsfqN0n__mqbCWug8keJ0vQPYZgSYpDQp2.yKJJBKLOS8EsdxNe6wuC'
APP_INSTANCE = 'https://lance2021.my.salesforce.com'

APP_SFDC_API_VERSION = 51.0