APP_ENV = dev
APP_NAME = testing

APP_CLIENTID ='3MVG9i1HRpGLXp.qKwbWJHwmeMEDkgggAcpbAf1Y1O7YvezHR_7aOv00w2a_Vz3gst8vk23v4e3qfLRbkKsFi'
APP_SECRET ='5675F7043344E39EC5A402927491DA9040F7C857C7A6F0B4D0AF8D3AE69BA8DF'
APP_REDIRECTURL= 'https://warm-garden-23298.herokuapp.com/auth3/login/return'

APP_ACCESSCODE = '00D5g000005VtxE!AQMAQGZrTH5LZJTIfnhcNJqZzN5hqauE_8rRDu4Ico1NambQrbA1ukms6DNHwQXnBB.QE9xqYvjgUjbkoWGqn5_lVHAYuKCm'
APP_INSTANCE = 'https://noobfcom-dev-ed.my.salesforce.com'

APP_SFDC_API_VERSION = 51.0