APP_ENV = prod
APP_NAME = testing

APP_CLIENTID ='3MVG9i1HRpGLXp.qKwbWJHwmeMEDkgggAcpbAf1Y1O7YvezHR_7aOv00w2a_Vz3gst8vk23v4e3qfLRbkKsFi'
APP_SECRET ='5675F7043344E39EC5A402927491DA9040F7C857C7A6F0B4D0AF8D3AE69BA8DF'
APP_REDIRECTURL= 'https://warm-garden-23298.herokuapp.com/auth3/login/return'

APP_ACCESSCODE = '00D5g000005VtxE!AQMAQE9B9lhyHblt1.23lY2_Kk.LIXSqg.K5U6.T8TQziLbeuaCkfC_bS1.tpiHi7svx4zUiMX5B3N44Qk3RCzCkDtVxOkDN'
APP_INSTANCE = 'https://noobfcom-dev-ed.my.salesforce.com'

APP_SFDC_API_VERSION = 51.0